{
  "name": "exd1000.github.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro", 
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "astro": "^5.15.5",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "autoprefixer": "^10.4.21",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4"
  }
}
